// Variables
$primary-color: #0066ff
$secondary-color: #f5f5f5
$font-stack: 'Arial', sans-serif

// Base styles
* 
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  font-family: $font-stack
  line-height: 1.6
  background-color: $secondary-color
  color: #333
  display: flex
  flex-direction: column
  min-height: 100vh